class Solution {
    static boolean visited[];
    public int solution(int n, int[][] computers) {
        int answer = 0;
        visited = new boolean[n];
        for(int i=0 ; i<n ; i++) {
            if(!visited[i]) {
                dfs(i, computers, n);
                answer++;
            }
        }
        return answer;
    }
    public void dfs(int num, int[][] computers, int n) {
        visited[num] = true;
        for(int i=0; i<n; i++) {
            if(computers[num][i] == 1 && !visited[i]) dfs(i, computers, n);
        }
    }
}
